<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>chirpus inc.</title>
	<link href="Main.css" type="text/css" rel="stylesheet">
	<link href="second.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="outer-box">
		<div class="flex-one">
			<header>
				chirpus inc.
			</header>
			<div class="topnav">
				<span class="home"><a href="#">Home</a></span> <span class="work"><a href="#">Work</a></span> <span class="about"><a href="#">About</a></span> <span class="contact"><a href="#">Contact</a></span> <input class="button" type="submit" value="Hire Us">
			</div>
		</div>
		<div class="paragraph-header">
			<h1>chirpus inc.</h1>
		</div>
		<div>
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Integer legentibus erat a ante historiarum dapibus. At nos hinc posthac, sitientis piros Afros. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Lorem ipsum dolor.</p>
		</div>
		<div class="circle-container">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<footer class="scroll">
			<input class="scroll-button" type="submit" value="Scroll Down">
		</footer>
	</div>
</body>
</html>
